@import "bulma/sass/utilities/_all";
.trends {
  &-content {
    margin: 0px;
  }
  color: white;
  &-item {
    &--activities {
      padding: 2rem;
    }
    &--archive {
      border-bottom: 1px solid white;
      margin-top: 0rem !important;
      justify-content: flex-start;
    }
    &--hotel {
      padding: 2rem;
      margin: 1rem 1rem 1rem 0rem;
      height: calc(100% - 2rem);
      @include mobile {
        margin: 0px;
      }
    }
    &--blogdetail {
      color: #000;
      display: initial;
      padding-bottom: 1rem;
      p {
        margin-bottom: 1.5rem;
      }
      img {
        width: 302px;
        height: 263px;
        float: left;
        margin-right: 1rem;
      }
    }
    display: flex;
    position: relative;
    justify-content: center;
    @include mobile {
      margin-top: 2rem;
    }
    &--hotelmonth {
      background-image: url("../../img/hotelmonth.png");
      position: absolute;
      top: -18px;
      width: 150px;
      height: 79px;
      right: 41px;
    }
  }
  &-card {
    &-title {
      width: 100%;
      h4 {
        margin: 0.5rem 0rem;
      }
    }
    &--activities {
      max-width: inherit;
    }
    &--blog {
    }
    &--archive {
      max-width: initial;
      display: flex;
      flex-direction: row;
      margin: inherit;
      @include mobile {
        margin: 1rem 0rem !important;
      }
    }
    position: relative;
    margin-top: 79px;
    margin-bottom: 79px;
    justify-content: center;
    @include mobile {
      margin: 0px;
      margin: 3rem 0rem;
      // text-align: center;
    }
    margin-right: 32px;
    margin-left: 32px;
    display: flex;
    flex-direction: column;
    
    &-info {
      display: flex;
      flex-wrap: wrap;
      font-weight: 300;
      font-size: 13px;
      margin-bottom: 1rem;
      a {
        color: #fff;
      }
      &--blogdetail {
        @include mobile {
          justify-content: flex-start !important;
        }
      }
      @include mobile {
      }
      &-item {
        padding: 4px 9px;
        border-right: 1px solid #fff;
        &:last-child {
          border-right: 1px solid transparent;
        }
        &:first-child {
          padding-left: 0px;
        }
      }
    }
    &-head {
      display: flex;
      flex-direction: column;

      &--blog {
        padding: 1.5rem 1.5rem !important;
      }
      &--blogdetail {
        padding: 2.5rem 0rem;
      }
      &--archive {
        margin: 0px;
      }
    }
    &-body {
      margin-top: 1rem;
      display: flex;
      @include mobile {
        flex-direction: row;
        align-items: flex-start;
      }
      &--archive {
        flex-direction: column;
        margin-left: 1rem;
        margin-top: 0rem;
      }
    }
    &-img {
      &--blog {
        img {
          width: 100% !important;
          height: 100% !important;
        }
      }
      &--archive {
        img {
        }
      }
      img {
        width: 200px;
        height: 200px;
        @include mobile {
          width: 120px;
          height: 120px;
        }
        @include tablet {
          width: 120px;
          height: 120px;
        }
      }
    }
    &-desc {
      font-size: 14px;
      font-weight: 300;
      margin-left: 26px;
      display: flex;
      flex-direction: column;
      @include mobile {
        white-space: inherit;
        -webkit-line-clamp: 2;
        line-height: 16px;
        height: 32px;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        display: -webkit-box;
      }
      @include tablet {
      }
      &-more {
        margin-top: 1rem;
        &--archive {
          margin-top: 1rem;
        }
      }
      &--archive {
        white-space: inherit;
        -webkit-line-clamp: 2;
        line-height: 16px;
        height: 32px;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;

        display: -webkit-box;
        width: 100%;
      }
    }
  }
}
